# Copy this file and the Delft-FEWS_x64.exe to your region home
# when the bin, jre and your region home are all sub directories of the same directory no adjustments are needed
# use Delft-FEWSc_x64.exe and Delft-FEWSc_x64.ini to start with a console window to show error information on start-up
# If all fails verify whether your java jre version is 64 bits,  ..\jre\bin\java -version should contain the text "64-Bit" 
# Exe can be renamed. This is convenient when having multiple FEWS system so you see the difference in the Windows Task Manager
# Ini file should always have same name as the exe
# see https://publicwiki.deltares.nl/display/FEWSDOC/02+Launching+FEWS
main.class=nl.wldelft.fews.gui.explorer.Application
classpath.1=../bin/*.jar
vm.location=../jre/bin/server/jvm.dll
#start up heap memory size
vmarg.1=-Xms258m
#max heap memory size, limited to 1024m for windows 32 bits
vmarg.2=-Xmx1024m

# in some environments necessary to display WMS layers as configured in Explorer.xml
vmarg.3=-Djava.net.useSystemProxies=true


#location of the bin dir
working.directory=../bin

#region_home directory
arg.1=../FewsDemo_HydPy-Lahn

#optional splash file
#splash.image=fews-splash.jpg

#optional debug log - enable these #log and #log.overwrite for obtaining debug logging when the application fails to start
# relative to FEWS bin dir
log=../FewsDemo_HydPy-Lahn/_FewsDemo_HydPy-Lahn_x32.log
log.overwrite=true