MAP_TILE_CACHE_FOLDER = %REGION_HOME%/_MapTileCache
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FOLDER=%REGION_HOME%/Import
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
REPORT_ROOT_DIR=%REGION_HOME%/Reports
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
ARCHIVE_FOLDER=%REGION_HOME%/Archive
ARCHIVE_DOWNLOAD_FOLDER=%REGION_HOME%/Archive

EXPLORER_SYSTEMCAPTION=Delft-FEWS HydPy-Lahn (2017.02)
EXPLORER_HTML_VIEWER=C:/Program Files/Internet Explorer/iexplore.exe
REGION_HOME_DIR=%REGION_HOME%
#PYTHON_PATH=C:/Python36/
PYTHON_PATH=C:/Users/<user>/AppData/Local/Programs/Python/Python36/

DEFAULT_EXPIRY_DAYS=365

REPORTS_LOCALMCID=MC00
REPORTS_LEFTCOLMCID=MC00

Identifier=StandAlone
docking=true
timeSeriesDefaultCacheSizeMB=100
localDatastoreFormat=firebird
